plugins {
    id 'application'
}

group 'su.nsk.iae.post.dsm.manager'
version '1.0.0'

repositories {
    mavenCentral() 
}

sourceSets {
	main {
		java {
			java.srcDirs = ['src/main/java']
		}
	}
	test {
        java {
            java.srcDirs = ["src/test/java"]
        }
    }
}

dependencies {
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.9.0"
    implementation 'log4j:log4j:1.2.17'
	testImplementation 'junit:junit:4.13'
}

jar {
    manifest {
        attributes "Main-Class": "su.nsk.iae.post.dsm.manager.Application"
    }
}

application {
    mainClass = 'su.nsk.iae.post.dsm.manager.Application'
}