plugins {
    id 'application'
}

group 'su.nsk.iae.post.dsm.manager'
version '1.0.0'

repositories {
    mavenCentral() 
}

sourceSets {
	main {
		java {
			java.srcDirs = ['src/main/java']
		}
	}
	test {
        java {
            java.srcDirs = ["src/test/java"]
        }
    }
}

dependencies {
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.9.0"
    implementation 'log4j:log4j:1.2.17'
    testImplementation 'org.mockito:mockito-core:2.24.0'
	testImplementation 'junit:junit:4.13'
}

jar {
    manifest {
        attributes "Main-Class": "su.nsk.iae.post.dsm.manager.Application"
    }

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

application {
    mainClass = 'su.nsk.iae.post.dsm.manager.Application'
}